{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 10.211.55.5 --port 8080",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@wireapp/react-ui-kit": "^7.37.4",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
